null speaker_0 -0.04 0.04 the 0
null speaker_0 0.32 0.28 tool 0
null speaker_0 0.68 0.32 training 0
null speaker_0 1.12 0.04 t 0
null speaker_0 1.6 0.04 the 0
null speaker_0 1.68 0.56 whiteboard 0
null speaker_0 2.36 0.32 buts 0
null speaker_0 2.96 0.28 control 0
null speaker_0 3.32 0.12 their 0
null speaker_0 3.48 0.32 favorite 0
null speaker_0 3.92 0.28 animal 0
null speaker_0 4.6 0.12 does 0
null speaker_0 4.92 0.32 anybody 0
null speaker_0 5.52 0.2 want 0
null speaker_0 5.76 0.04 to 0
null speaker_0 5.84 0.04 go 0
null speaker_0 6.04 0.04 and 0
null speaker_0 6.88 0.2 see 0
null speaker_0 7.16 0.12 how 0
null speaker_0 7.32 0.04 the 0
null speaker_0 7.4 0.48 whiteboard 0
null speaker_0 8.0 0.28 works 0
null speaker_0 8.68 0.04 so 0
null speaker_0 8.92 0.04 that 0
null speaker_0 9.28 0.04 in 0
null speaker_0 9.4 0.2 case 0
null speaker_0 9.72 0.04 we 0
null speaker_0 9.88 0.04 have 0
null speaker_0 10.04 0.04 to 0
null speaker_0 10.28 0.04 in 0
null speaker_0 10.4 0.04 the 0
null speaker_0 10.48 0.24 next 0
null speaker_0 10.76 0.28 meeting 0
null speaker_0 11.08 0.32 present 0
null speaker_0 11.52 0.2 something 0
null speaker_0 11.76 0.04 on 0
null speaker_0 11.88 0.04 the 0
null speaker_0 11.96 0.56 whiteboard 0
null speaker_0 14.52 0.04 you 0
null speaker_0 14.68 0.16 want 0
null speaker_0 14.88 0.04 to 0
null speaker_0 14.96 0.04 go 0
null speaker_0 15.2 0.4 hileen 0
null speaker_0 15.72 0.04 and 0
null speaker_0 16.12 0.2 ok 0
null speaker_1 16.56 0.2 see 0
null speaker_1 16.8 0.04 what 0
null speaker_1 16.96 0.04 i 0
null speaker_1 17.04 0.12 can 0
null speaker_1 17.2 0.04 do 0
null speaker_0 17.48 0.32 whether 0
null speaker_0 17.84 0.04 you 0
null speaker_0 18.32 0.24 see 0
null speaker_0 18.56 0.04 i 0
null speaker_0 18.64 0.32 without 0
null speaker_0 19.08 0.28 hanging 0
null speaker_0 19.4 0.36 yourself 0
null speaker_1 19.96 0.2 see 0
null speaker_1 20.16 0.12 if 0
null speaker_1 20.32 0.04 i 0
null speaker_1 20.48 0.32 remember 0
null speaker_1 20.88 0.16 how 0
null speaker_1 21.12 0.04 to 0
null speaker_1 21.6 0.2 draw 0
null speaker_1 22.0 0.28 kitty 0
null speaker_1 22.32 0.2 cat 0
null speaker_1 22.64 0.04 or 0
null speaker_1 22.76 0.04 a 0
null speaker_1 22.84 0.28 rabbit 0
null speaker_1 23.24 0.04 or 0
null speaker_1 23.28 0.36 something 0
null speaker_0 27.96 0.04 and 0
null speaker_0 28.2 0.36 remember 0
null speaker_0 28.64 0.04 you 0
null speaker_0 28.8 0.04 have 0
null speaker_1 28.96 0.04 to 0
null speaker_1 29.08 0.32 press 0
null speaker_1 29.52 0.04 so 0
null speaker_1 29.72 0.04 it 0
null speaker_1 29.88 0.04 was 0
null speaker_1 30.12 0.04 so 0
null speaker_1 30.32 0.04 that 0
null speaker_1 30.44 0.04 it 0
null speaker_1 30.56 0.72 work 0
null speaker_1 33.36 0.24 well 0
null speaker_1 35.56 0.64 traditional 0
null speaker_1 36.92 0.24 kitt 0
null speaker_1 37.28 0.24 cat 0
null speaker_1 51.12 0.04 a 0
null speaker_1 51.6 0.12 very 0
null speaker_1 51.8 0.24 fat 0
null speaker_1 52.16 0.24 cat 0
null speaker_1 55.6 0.04 and 0
null speaker_1 55.84 0.04 it 0
null speaker_1 56.0 0.24 likes 0
null speaker_1 56.4 0.16 sit 0
null speaker_1 56.76 0.04 like 0
null speaker_1 56.92 0.04 that 0
null speaker_1 57.64 0.64 okk 0
null speaker_0 60.56 0.04 and 0
null speaker_0 60.92 0.28 your 0
null speaker_0 61.48 0.24 front 0
null speaker_0 61.8 0.6 scenes 0
null speaker_0 62.44 0.04 i 0
null speaker_0 62.68 0.04 you 0
null speaker_0 62.84 0.04 i 0
null speaker_0 62.96 0.12 can 0
null speaker_0 63.64 0.16 just 0
null speaker_0 63.84 0.04 to 0
null speaker_0 63.96 1.04 seeure 0
null speaker_0 65.28 0.12 how 0
null speaker_0 65.44 0.04 it 0
null speaker_0 65.64 0.32 feels 0
null speaker_0 66.04 0.04 so 0
null speaker_0 66.24 0.04 that 0
null speaker_0 66.36 0.04 you 0
null speaker_0 66.52 0.04 have 0
null speaker_0 66.64 0.04 a 0
null speaker_0 66.8 0.24 little 0
null speaker_0 67.08 0.32 idea 0
null speaker_1 68.6 0.16 am 0
null speaker_1 68.8 0.04 i 0
null speaker_1 68.92 0.36 supposed 0
null speaker_1 69.28 0.04 to 0
null speaker_1 69.36 0.2 wipe 0
null speaker_1 69.6 0.16 off 0
null speaker_1 69.88 0.04 that 0
null speaker_1 70.12 0.16 oh 0
null speaker_1 70.32 0.12 no 0
null speaker_1 70.72 0.16 no 0
null speaker_1 70.96 0.2 that's 0
null speaker_1 71.2 0.2 okay 0
null speaker_1 71.52 0.2 no 0
null speaker_1 71.88 0.24 okay 0
null speaker_1 72.28 0.04 ca 0
null speaker_1 73.44 0.04 i 0
null speaker_1 73.56 0.2 don't 0
null speaker_1 73.84 0.04 know 0
null speaker_1 74.6 0.2 get 0
null speaker_1 74.84 0.04 to 0
null speaker_1 75.04 0.04 that 0
null speaker_1 75.28 0.2 later 0
null speaker_1 76.0 0.32 okay 0
null speaker_1 77.44 0.32 richard 0
null speaker_1 77.8 0.04 it 0
null speaker_2 87.92 0.16 i'm 0
null speaker_2 88.12 0.24 going 0
null speaker_2 88.4 0.04 to 0
null speaker_2 88.56 0.16 dres 0
null speaker_2 88.88 0.36 sneak 0
null speaker_0 97.56 0.16 ok 0
null speaker_2 99.76 0.04 i 0
null speaker_1 100.12 0.04 the 0
null speaker_0 100.28 0.24 kitty 0
null speaker_1 100.56 0.2 cat 0
null speaker_1 100.84 0.04 is 0
null speaker_1 100.92 0.24 hungry 0
null speaker_1 101.2 0.2 because 0
null speaker_1 101.44 0.04 i 0
null speaker_1 101.52 0.16 don't 0
null speaker_1 101.72 0.04 like 0
null speaker_0 107.08 0.28 he's 0
null speaker_0 107.4 0.04 a 0
null speaker_0 107.52 0.36 project 0
null speaker_0 108.04 1.16 financeh 0
null speaker_0 109.4 0.16 which 0
null speaker_0 109.64 0.04 of 0
null speaker_0 109.72 0.16 course 0
null speaker_0 109.96 0.04 we 0
null speaker_0 110.08 0.12 all 0
null speaker_0 110.28 0.04 have 0
null speaker_0 110.36 0.04 to 0
null speaker_0 110.44 0.16 think 0
null speaker_0 110.64 0.24 about 0
null speaker_0 110.92 0.16 when 0
null speaker_0 111.08 0.04 we 0
null speaker_0 111.24 0.28 design 0
null speaker_0 111.6 0.04 this 0
null speaker_0 111.76 0.24 thing 0
null speaker_0 113.44 0.36 selling 0
null speaker_0 113.88 0.2 price 0
null speaker_0 114.24 0.04 is 0
null speaker_0 114.32 0.36 supposed 0
null speaker_0 114.68 0.04 to 0
null speaker_0 114.76 0.04 be 0
null speaker_0 114.92 0.24 twenty 0
null speaker_0 115.2 0.12 five 0
null speaker_0 115.52 0.24 euro 0
null speaker_0 117.68 0.36 profit 0
null speaker_0 118.24 0.24 aim 0
null speaker_0 118.64 0.04 for 0
null speaker_0 118.8 0.04 the 0
null speaker_0 118.96 0.36 company 0
null speaker_0 119.84 0.04 is 0
null speaker_0 120.08 0.28 fifty 0
null speaker_0 120.56 0.2 million 0
null speaker_0 120.92 0.24 euro 0
null speaker_0 122.64 0.04 the 0
null speaker_0 122.84 0.32 market 0
null speaker_0 123.32 0.24 range 0
null speaker_0 123.76 0.56 unlimited 0
null speaker_0 124.64 0.32 meaning 0
null speaker_0 125.2 0.72 international 0
null speaker_0 126.52 0.16 ok 0
null speaker_0 127.28 0.04 and 0
null speaker_0 127.48 0.04 the 0
null speaker_0 127.64 0.52 production 0
null speaker_0 128.32 0.28 cost 0
null speaker_0 128.88 0.28 should 0
null speaker_0 129.28 0.04 not 0
null speaker_0 129.56 0.32 exceed 0
null speaker_0 130.24 0.48 hopefully 0
null speaker_0 130.84 0.28 should 0
null speaker_0 131.16 0.04 be 0
null speaker_0 131.32 0.24 less 0
null speaker_0 131.64 0.12 than 0
null speaker_0 132.0 0.28 twelve 0
null speaker_0 132.8 0.32 fifty 0
null speaker_0 133.24 0.28 euro 0
null speaker_1 136.08 0.04 to 0
null speaker_1 136.4 0.24 keep 0
null speaker_1 136.72 0.4 everybody 0
null speaker_1 137.16 0.04 on 0
null speaker_1 137.28 0.12 their 0
null speaker_1 137.44 0.28 toes 0
null speaker_1 137.84 0.6 unchallenged 0
null speaker_1 143.72 0.04 so 0
null speaker_0 143.96 0.16 these 0
null speaker_0 144.16 0.12 are 0
null speaker_0 144.44 0.2 all 0
null speaker_0 145.2 0.04 the 0
null speaker_0 145.32 0.24 things 0
null speaker_0 145.64 0.04 of 0
null speaker_0 145.76 0.2 course 0
null speaker_0 146.92 0.04 to 0
null speaker_0 147.16 0.28 remember 0
null speaker_0 147.52 0.04 is 0
null speaker_0 147.72 0.04 a 0
null speaker_0 147.84 0.36 budget 0
null speaker_0 148.24 0.04 and 0
null speaker_0 148.4 0.12 when 0
null speaker_0 148.56 0.04 you 0
null speaker_0 148.8 0.36 design 0
null speaker_0 149.84 0.04 to 0
null speaker_0 150.8 0.68 materials 0
null speaker_0 151.6 0.28 cost 0
null speaker_0 151.96 0.24 etc 0
null speaker_1 159.12 0.24 now 0
null speaker_0 160.08 0.04 the 0
null speaker_0 160.36 0.52 discussion 0
null speaker_0 160.96 0.04 i 0
null speaker_0 161.08 0.24 guess 0
null speaker_0 161.56 0.04 is 0
null speaker_0 163.12 0.2 does 0
null speaker_0 163.52 0.12 any 0
null speaker_0 163.96 0.16 one 0
null speaker_0 164.2 0.04 of 0
null speaker_0 164.36 0.04 you 0
null speaker_0 164.6 0.04 have 0
null speaker_0 164.84 0.56 experience 0
null speaker_0 165.68 0.04 with 0
null speaker_0 166.56 0.4 remote 0
null speaker_0 167.04 2.92 controlcae 0
null speaker_0 170.28 0.04 we 0
null speaker_0 170.52 0.12 use 0
null speaker_0 170.68 0.04 and 0
null speaker_0 170.88 0.4 reuse 0
null speaker_0 171.28 0.2 them 0
null speaker_0 171.6 0.12 right 0
null speaker_0 171.84 0.2 every 0
null speaker_0 172.16 0.16 day 0
null speaker_0 173.4 0.04 and 0
null speaker_0 176.52 0.24 now 0
null speaker_0 177.16 0.24 having 0
null speaker_0 177.52 0.16 used 0
null speaker_0 177.72 0.04 in 0
null speaker_0 177.84 0.04 the 0
null speaker_0 177.92 0.36 remote 0
null speaker_0 178.32 0.32 control 0
null speaker_0 178.72 0.04 for 0
null speaker_0 179.0 0.24 years 0
null speaker_0 179.44 0.2 does 0
null speaker_0 179.8 0.36 anybody 0
null speaker_0 180.32 0.36 already 0
null speaker_0 180.72 0.04 have 0
null speaker_0 180.92 0.04 like 0
null speaker_0 181.2 0.04 an 0
null speaker_0 181.32 0.36 idea 0
null speaker_0 182.24 0.04 like 0
null speaker_0 182.52 0.24 things 0
null speaker_0 182.84 0.04 you 0
null speaker_0 182.96 0.28 didn't 0
null speaker_0 183.32 0.04 like 0
null speaker_0 183.6 0.04 with 0
null speaker_0 183.8 0.04 it 0
null speaker_0 184.04 0.24 things 0
null speaker_0 184.36 0.04 you 0
null speaker_0 184.48 0.04 would 0
null speaker_0 184.68 0.04 like 0
null speaker_0 184.92 0.04 to 0
null speaker_0 185.28 0.28 change 0
null speaker_0 185.72 0.2 things 0
null speaker_0 185.96 0.04 you 0
null speaker_0 186.08 0.04 would 0
null speaker_0 186.28 0.04 like 0
null speaker_0 186.44 0.04 to 0
null speaker_0 186.56 0.32 improve 0
null speaker_0 187.0 0.04 with 0
null speaker_0 187.2 0.04 this 0
null speaker_0 187.4 0.16 thing 0
null speaker_0 187.64 0.04 you 0
null speaker_1 188.0 0.12 any 0
null speaker_1 188.24 0.24 first 0
null speaker_1 188.6 0.48 ideas 0
null speaker_0 190.36 0.04 you 0
null speaker_0 190.52 0.04 like 0
null speaker_0 190.72 0.04 to 0
null speaker_0 190.88 0.04 be 0
null speaker_0 191.12 0.52 smaller 0
null speaker_0 192.48 0.4 bigger 0
null speaker_0 194.36 0.04 or 0
null speaker_0 194.52 0.04 have 0
null speaker_0 194.72 0.12 more 0
null speaker_0 194.92 0.44 buttons 0
null speaker_0 195.4 0.04 on 0
null speaker_0 195.6 0.04 it 0
null speaker_0 196.24 0.04 or 0
null speaker_0 196.56 0.24 maybe 0
null speaker_0 196.92 0.44 clearly 0
null speaker_0 197.64 0.32 better 0
null speaker_0 198.08 0.36 marked 0
null speaker_0 198.48 0.36 button 0
null speaker_0 199.2 0.04 you 0
null speaker_0 199.36 0.04 know 0
null speaker_0 199.8 0.28 things 0
null speaker_0 200.12 0.04 like 0
null speaker_0 200.28 0.04 that 0
null speaker_2 201.44 0.2 yes 0
null speaker_2 201.88 0.04 i 0
null speaker_2 202.04 0.24 feel 0
null speaker_2 202.4 0.04 that 0
null speaker_2 202.56 0.12 all 0
null speaker_2 202.72 0.04 the 0
null speaker_2 202.88 0.4 remote 0
null speaker_2 203.28 0.28 should 0
null speaker_2 203.6 0.04 be 0
null speaker_2 203.8 0.2 very 0
null speaker_2 204.36 0.48 compact 0
null speaker_2 205.2 0.28 sall 0
null speaker_0 205.84 0.04 ight 0
null speaker_0 206.0 0.24 those 0
null speaker_2 206.4 0.2 which 0
null speaker_2 206.68 0.04 we 0
null speaker_2 206.84 0.2 get 0
null speaker_2 207.2 0.2 here 0
null speaker_2 207.52 0.52 nowadays 0
null speaker_0 208.08 0.16 it's 0
null speaker_0 208.4 0.16 very 0
null speaker_0 208.68 0.2 long 0
null speaker_2 209.88 0.04 and 0
null speaker_2 210.88 0.04 and 0
null speaker_2 211.12 0.04 it 0
null speaker_2 211.24 0.28 should 0
null speaker_2 211.56 0.04 have 0
null speaker_2 211.76 0.72 multipurpose 0
null speaker_2 212.72 0.04 like 0
null speaker_2 213.32 0.04 the 0
null speaker_2 213.56 0.36 remote 0
null speaker_2 213.92 0.32 control 0
null speaker_2 214.32 0.16 which 0
null speaker_2 214.52 0.04 we 0
null speaker_2 214.8 0.12 use 0
null speaker_2 215.0 0.04 for 0
null speaker_2 215.24 0.04 t 0
null speaker_2 215.44 0.04 v 0
null speaker_2 215.92 0.04 it 0
null speaker_2 216.08 0.28 should 0
null speaker_2 216.64 0.04 it 0
null speaker_2 216.76 0.28 should 0
null speaker_2 217.08 0.04 be 0
null speaker_2 217.28 0.16 used 0
null speaker_2 217.8 0.04 for 0
null speaker_2 218.0 0.04 some 0
null speaker_2 218.2 0.16 other 0
null speaker_2 218.4 0.28 purpose 0
null speaker_2 218.76 0.28 also 0
null speaker_2 219.24 0.04 like 0
null speaker_2 219.84 0.64 controlling 0
null speaker_2 220.64 0.04 the 0
null speaker_2 221.68 0.6 temperature 0
null speaker_2 222.4 0.4 inside 0
null speaker_2 222.88 0.04 the 0
null speaker_2 223.12 0.28 house 0
null speaker_2 223.76 0.04 for 0
null speaker_2 224.04 0.16 air 0
null speaker_2 224.32 0.72 conditioners 0
null speaker_2 225.52 0.04 for 0
null speaker_0 225.68 0.32 heating 0
null speaker_0 226.12 0.36 system 0
null speaker_0 226.64 0.04 so 0
null speaker_0 226.8 0.04 it 0
null speaker_0 226.92 0.24 should 0
null speaker_0 227.2 0.04 be 0
null speaker_0 227.32 0.04 a 0
null speaker_0 227.52 0.88 multifunctional 0
null speaker_0 229.16 0.4 gatget 0
null speaker_0 229.84 0.04 that 0
null speaker_0 230.24 0.04 was 0
null speaker_0 231.08 0.36 control 0
null speaker_0 231.48 0.16 all 0
null speaker_0 231.72 0.12 your 0
null speaker_0 231.92 0.48 household 0
null speaker_0 233.96 0.44 machines 0
null speaker_0 234.48 0.04 but 0
null speaker_0 234.72 0.4 yaly 0
null speaker_0 235.2 0.44 exactly 0
null speaker_1 238.52 0.32 twelve 0
null speaker_1 239.08 0.36 fifty 0
