null speaker_0 1.2 0.04 e 0
null speaker_0 2.12 0.16 well 0
null speaker_0 2.32 0.2 it's 0
null speaker_0 2.56 0.36 happened 0
null speaker_0 3.64 0.2 it's 0
null speaker_0 3.88 0.32 happened 0
null speaker_0 4.2 0.04 so 0
null speaker_0 4.32 0.04 it 0
null speaker_0 4.56 0.12 just 0
null speaker_0 4.92 0.04 but 0
null speaker_0 5.12 0.16 it's 0
null speaker_0 5.4 0.16 it's 0
null speaker_0 5.6 0.04 a 0
null speaker_0 5.72 0.2 lot 0
null speaker_0 5.96 0.04 of 0
null speaker_0 6.08 0.24 data 0
null speaker_0 6.36 0.16 it's 0
null speaker_0 6.56 0.28 compy 0
null speaker_0 6.88 0.12 from 0
null speaker_0 7.04 0.08 one 0
null speaker_0 7.16 0.16 place 0
null speaker_0 7.36 0.04 on 0
null speaker_0 7.76 0.04 to 0
null speaker_0 7.88 0.4 anotherce 0
null speaker_0 8.52 0.24 tape 0
null speaker_0 9.48 0.04 i 0
null speaker_0 9.56 0.16 didn 0
null speaker_0 9.76 0.04 not 0
null speaker_0 10.08 0.16 want 0
null speaker_0 10.32 0.04 to 0
null speaker_0 10.4 0.28 take 0
null speaker_0 10.8 0.28 som 0
null speaker_0 11.16 0.4 archiving 0
null speaker_0 11.64 0.04 and 0
null speaker_0 11.72 0.12 then 0
null speaker_0 11.84 0.16 i'm 0
null speaker_0 12.0 0.16 going 0
null speaker_0 12.16 0.04 to 0
null speaker_0 12.24 0.4 delete 0
null speaker_0 12.88 0.4 files 0
null speaker_0 13.44 0.04 so 0
null speaker_0 13.56 0.04 that 0
null speaker_0 13.76 0.12 will 0
null speaker_0 13.92 0.2 give 0
null speaker_0 14.28 0.04 us 0
null speaker_0 14.8 0.12 ten 0
null speaker_0 15.08 0.68 gigabytes 0
null speaker_0 15.84 0.04 of 0
null speaker_0 15.96 0.24 free 0
null speaker_0 16.24 0.36 space 0
null speaker_0 18.08 0.04 and 0
null speaker_0 19.04 0.2 yeah 0
null speaker_0 19.4 0.04 and 0
null speaker_0 19.52 0.04 so 0
null speaker_0 19.72 0.16 one 0
null speaker_0 20.36 0.04 that 0
null speaker_0 20.6 0.04 that 0
null speaker_0 20.76 0.16 will 0
null speaker_0 20.96 0.04 be 0
null speaker_0 21.08 0.2 done 0
null speaker_0 21.4 0.04 like 0
null speaker_0 22.12 0.04 in 0
null speaker_0 22.28 0.24 about 0
null speaker_0 22.56 0.16 two 0
null speaker_0 22.88 0.32 hours 0
null speaker_0 23.4 0.04 and 0
null speaker_0 23.6 0.04 so 0
null speaker_0 24.72 0.16 at 0
null speaker_0 24.92 0.04 that 0
null speaker_0 25.08 0.2 point 0
null speaker_0 25.32 0.2 we'll 0
null speaker_0 25.52 0.04 be 0
null speaker_0 25.6 0.16 able 0
null speaker_0 25.76 0.04 to 0
null speaker_0 25.84 0.32 record 0
null speaker_0 26.24 0.12 five 0
null speaker_0 26.44 0.16 more 0
null speaker_0 26.68 0.36 meetings 0
null speaker_0 27.12 0.04 so 0
