null speaker_0 0.12 0.04 so 0
null speaker_0 0.48 0.2 we'll 0
null speaker_0 0.76 0.12 just 0
null speaker_0 0.92 0.04 do 0
null speaker_0 1.08 0.04 it 0
null speaker_0 1.24 0.08 up 0
null speaker_0 1.36 0.12 there 0
null speaker_0 1.64 0.04 i 0
null speaker_0 1.88 0.4 talkbout 0
null speaker_0 2.28 0.16 something 0
null speaker_0 2.52 0.32 simple 0
null speaker_0 2.92 0.04 we 0
null speaker_0 3.08 0.2 throw 0
null speaker_0 3.32 0.2 away 0
null speaker_0 3.56 0.04 a 0
null speaker_0 3.64 0.16 lot 0
null speaker_0 3.84 0.04 of 0
null speaker_0 3.92 0.16 these 0
null speaker_0 4.12 0.52 dimensions 0
null speaker_0 4.72 0.04 the 0
null speaker_0 4.96 0.04 you 0
null speaker_0 5.2 0.04 do 0
null speaker_0 5.36 0.04 that 0
null speaker_0 5.56 0.16 right 0
null speaker_0 5.76 0.2 away 0
null speaker_0 6.32 0.16 talk 0
null speaker_0 6.52 0.24 about 0
null speaker_0 6.84 0.2 something 0
null speaker_0 7.12 0.04 that 0
null speaker_0 7.36 0.2 has 0
null speaker_0 7.72 0.16 all 0
null speaker_0 7.96 0.04 of 0
null speaker_0 8.04 0.16 these 0
null speaker_0 8.24 0.28 different 0
null speaker_0 8.56 0.44 facets 0
null speaker_0 9.12 0.04 we 0
null speaker_0 9.24 0.04 have 0
null speaker_0 9.44 0.2 here 0
null speaker_0 9.96 0.04 it 0
null speaker_0 10.12 0.2 won't 0
null speaker_0 10.4 0.24 havepen 0
null speaker_0 11.92 0.16 the's 0
null speaker_0 12.12 0.16 all 0
null speaker_0 12.36 0.24 sorts 0
null speaker_0 12.64 0.04 of 0
null speaker_0 12.76 0.32 issues 0
null speaker_0 13.12 0.28 about 0
null speaker_0 14.12 0.32 keeping 0
null speaker_0 14.48 0.04 the 0
null speaker_0 14.56 0.36 equipment 0
null speaker_0 15.04 0.24 safe 0
null speaker_0 15.44 0.04 or 0
null speaker_0 15.52 0.16 else 0
null speaker_0 15.72 0.32 flling 0
null speaker_0 16.2 0.24 around 0
null speaker_0 16.8 0.04 the 0
null speaker_0 16.96 0.16 may 0
null speaker_0 17.24 0.04 we 0
null speaker_0 17.32 0.28 should 0
null speaker_0 17.68 0.16 try 0
null speaker_0 17.92 0.04 to 0
null speaker_0 17.96 0.2 bring 0
null speaker_0 18.28 0.24 people 0
null speaker_0 18.68 0.04 i 0
null speaker_0 19.0 0.12 here 0
null speaker_0 19.16 0.04 for 0
null speaker_0 19.32 0.04 the 0
null speaker_0 19.4 0.24 first 0
null speaker_0 19.72 0.04 p 0
null speaker_0 20.16 0.24 should 0
null speaker_0 20.44 0.04 be 0
null speaker_0 21.36 0.16 try 0
null speaker_0 21.6 0.04 to 0
null speaker_0 21.64 0.16 get 0
null speaker_0 22.96 0.2 set 0
null speaker_0 23.28 0.08 up 0
null speaker_0 23.44 0.04 for 0
null speaker_0 30.08 0.16 yeah 0
null speaker_0 30.24 0.04 i 0
null speaker_0 30.32 0.24 thought 0
null speaker_0 30.6 0.2 yeah 0
null speaker_0 31.96 0.04 i 0
null speaker_0 32.04 0.12 think 0
null speaker_0 32.24 0.04 we 0
null speaker_0 32.36 0.12 can 0
null speaker_0 32.56 0.16 get 0
null speaker_0 32.8 0.24 people 0
null speaker_0 33.08 0.04 to 0
null speaker_0 33.24 0.16 come 0
null speaker_0 33.48 0.12 here 0
null speaker_0 34.12 0.04 but 0
null speaker_0 34.28 0.04 the 0
null speaker_0 34.44 0.24 issue 0
null speaker_0 34.76 0.04 is 0
null speaker_0 34.84 0.04 you 0
null speaker_0 34.96 0.36 definitely 0
null speaker_0 35.32 0.16 want 0
null speaker_0 35.48 0.04 to 0
null speaker_0 35.56 0.12 make 0
null speaker_0 35.72 0.16 sure 0
null speaker_0 35.92 0.04 that 0
null speaker_0 36.04 0.04 the 0
null speaker_0 36.2 0.16 kind 0
null speaker_0 36.4 0.04 of 0
null speaker_0 36.48 0.2 group 0
null speaker_0 36.76 0.04 that 0
null speaker_0 36.88 0.12 you're 0
null speaker_0 37.04 0.28 getting 0
null speaker_0 37.44 0.04 is 0
null speaker_0 37.52 0.04 the 0
null speaker_0 37.68 0.12 right 0
null speaker_0 37.84 0.24 group 0
null speaker_0 38.12 0.04 so 0
null speaker_0 38.24 0.04 you 0
null speaker_0 38.32 0.16 don't 0
null speaker_0 38.52 0.28 waste 0
null speaker_0 38.8 0.36 alt 0
null speaker_0 39.76 0.16 your 0
null speaker_0 39.96 0.24 time 0
null speaker_0 40.2 0.04 in 0
null speaker_0 40.36 0.04 the 0
null speaker_0 40.48 0.4 overhead 0
null speaker_0 43.76 0.04 we 0
null speaker_0 44.0 0.04 i 0
null speaker_0 44.12 0.04 was 0
null speaker_0 44.2 0.28 eating 0
null speaker_0 44.56 0.36 lunchchll 0
null speaker_0 45.2 0.44 afterwards 0
null speaker_0 45.76 0.16 right 0
null speaker_0 46.08 0.04 and 0
null speaker_0 46.2 0.12 they 0
null speaker_0 46.36 0.04 have 0
null speaker_0 46.48 0.04 to 0
null speaker_0 46.56 0.04 do 0
null speaker_0 46.68 0.12 their 0
null speaker_0 46.84 0.2 din 0
null speaker_0 47.32 0.04 the 0
null speaker_0 47.44 0.04 know 0
null speaker_0 47.8 0.04 you 0
null speaker_0 47.96 0.04 have 0
null speaker_0 48.04 0.04 the 0
null speaker_0 48.36 0.12 just 0
null speaker_0 49.48 0.2 look 0
null speaker_0 49.72 0.08 at 0
null speaker_0 49.8 0.16 their 0
null speaker_0 49.96 0.64 fody 0
null speaker_0 52.0 0.04 i 0
null speaker_0 52.16 0.16 had 0
null speaker_0 52.4 0.04 a 0
null speaker_0 52.64 0.04 i 0
null speaker_0 52.76 0.28 spoke 0
null speaker_0 53.08 0.04 with 0
null speaker_0 53.16 0.04 some 0
null speaker_0 53.28 0.24 people 0
null speaker_0 53.56 0.12 up 0
null speaker_0 53.68 0.08 at 0
null speaker_0 53.8 0.16 hos 0
null speaker_0 54.08 0.32 business 0
null speaker_0 54.44 0.24 school 0
null speaker_0 54.72 0.12 who 0
null speaker_0 54.96 0.56 volunteered 0
null speaker_0 55.6 0.24 should 0
null speaker_0 55.88 0.04 i 0
null speaker_0 55.96 0.36 pursue 0
null speaker_0 56.36 1.64 thath 0
null speaker_0 58.2 0.04 so 0
null speaker_0 58.68 0.12 they 0
null speaker_0 58.96 0.48 originally 0
null speaker_0 59.72 0.12 they 0
null speaker_0 60.0 0.36 decided 0
null speaker_0 60.44 0.04 not 0
null speaker_0 60.68 0.04 to 0
null speaker_0 60.76 0.04 do 0
null speaker_0 61.04 0.04 go 0
null speaker_0 61.2 0.24 into 0
null speaker_0 61.6 0.36 speech 0
null speaker_0 62.24 0.04 so 0
null speaker_0 62.36 0.16 i'm 0
null speaker_0 62.52 0.04 not 0
null speaker_0 62.6 0.16 sure 0
null speaker_0 62.8 0.24 whether 0
null speaker_0 63.08 0.2 they'll 0
null speaker_0 63.32 0.16 still 0
null speaker_0 63.52 0.04 be 0
null speaker_0 63.64 0.04 so 0
null speaker_0 63.8 0.24 willing 0
null speaker_0 64.08 0.04 to 0
null speaker_0 64.2 0.4 volunteer 0
null speaker_0 64.64 0.04 but 0
null speaker_0 64.76 1.24 alsos 0
null speaker_0 66.68 0.4 relunch 0
null speaker_0 67.24 0.04 and 0
null speaker_0 67.32 0.16 they'll 0
null speaker_0 67.52 0.12 say 0
null speaker_0 67.68 0.16 there's 0
null speaker_0 67.88 0.08 no 0
null speaker_0 68.04 0.16 such 0
null speaker_0 68.24 0.2 thing 0
null speaker_0 69.08 0.12 i' 0
null speaker_0 69.32 0.2 lovet 0
null speaker_0 69.56 0.2 youar 0
null speaker_0 69.8 0.24 people 0
null speaker_0 70.08 0.04 that 0
null speaker_0 70.24 0.12 are 0
null speaker_0 70.4 0.04 not 0
null speaker_0 70.68 0.4 linguists 0
null speaker_0 71.24 0.04 or 0
null speaker_0 71.4 0.4 engineer 0
null speaker_0 72.04 0.12 right 0
null speaker_0 73.08 0.16 these 0
null speaker_0 73.28 0.12 are 0
null speaker_0 73.44 0.2 both 0
null speaker_0 73.8 0.2 weir 0
null speaker_0 75.96 0.08 right 0
null speaker_0 76.4 0.08 they 0
null speaker_0 76.52 0.16 need 0
null speaker_0 76.72 0.04 a 0
null speaker_0 76.88 0.32 writer 0
null speaker_0 77.28 0.52 samping 0
null speaker_0 83.84 0.04 the 0
null speaker_0 83.92 0.24 problem 0
null speaker_0 84.2 0.04 with 0
null speaker_0 84.4 0.48 engineers 0
null speaker_0 85.0 0.04 is 0
null speaker_0 85.16 0.04 b 0
null speaker_0 87.8 0.12 they 0
null speaker_0 88.0 0.2 make 0
null speaker_0 88.2 0.24 funny 0
null speaker_0 88.48 1.2 soundsther 0
null speaker_0 91.68 0.04 that 0
null speaker_0 91.88 0.04 we 0
null speaker_0 92.28 0.16 talk 0
null speaker_0 92.52 0.24 about 0
null speaker_0 92.88 0.04 is 0
null speaker_0 93.0 0.2 give 0
null speaker_0 93.28 0.2 them 0
null speaker_0 93.84 0.04 for 0
null speaker_0 94.16 0.04 an 0
null speaker_0 94.24 1.08 extrae 0
null speaker_0 95.84 0.16 give 0
null speaker_0 96.04 0.2 them 0
null speaker_0 96.28 0.04 so 0
null speaker_0 96.6 0.16 if 0
null speaker_0 96.92 0.12 they 0
null speaker_0 97.12 0.2 want 0
null speaker_0 97.72 0.88 basicallydi 0
null speaker_0 99.0 0.04 i 0
null speaker_0 99.08 0.28 thought 0
null speaker_0 99.4 0.04 that 0
null speaker_0 99.6 0.04 was 0
null speaker_0 99.84 0.04 i 0
null speaker_0 99.96 0.24 thought 0
null speaker_0 100.24 0.04 he 0
null speaker_0 100.36 0.2 meant 0
null speaker_0 100.64 0.2 give 0
null speaker_0 100.92 0.16 them 0
null speaker_0 101.12 0.04 a 0
null speaker_0 101.28 0.24 music 0
null speaker_0 101.6 0.24 cd 0
null speaker_0 101.96 1.56 liked 0
null speaker_0 103.68 0.04 that 0
null speaker_0 103.84 0.04 of 0
null speaker_0 103.92 0.16 their 0
null speaker_0 104.12 0.32 speech 0
null speaker_0 104.48 0.04 and 0
null speaker_0 104.56 0.04 i 0
null speaker_0 104.6 0.2 guess 0
null speaker_0 104.8 0.04 it 0
null speaker_0 104.96 0.44 depends 0
null speaker_0 105.44 0.04 on 0
null speaker_0 105.6 0.04 what 0
null speaker_0 105.8 0.4 audience 0
null speaker_0 106.24 0.16 you're 0
null speaker_0 106.44 0.24 talking 0
null speaker_0 106.72 0.04 to 0
null speaker_0 107.52 0.04 you 0
null speaker_0 107.68 0.04 know 0
null speaker_0 107.76 0.04 i 0
null speaker_0 107.92 0.4 personally 0
null speaker_0 108.36 0.04 would 0
null speaker_0 108.64 0.04 not 0
null speaker_0 108.76 0.2 want 0
null speaker_0 109.0 0.04 to 0
null speaker_0 109.12 0.24 see 0
null speaker_0 109.88 0.04 i 0
null speaker_0 110.12 0.28 meeting 0
null speaker_0 110.52 0.04 but 0
null speaker_0 111.12 0.32 maybe 0
null speaker_0 112.0 0.12 if 0
null speaker_0 112.16 0.16 you're 0
null speaker_0 112.32 0.24 having 0
null speaker_0 112.6 0.04 some 0
null speaker_0 112.8 0.32 planning 0
null speaker_0 113.16 0.28 meeting 0
null speaker_0 113.48 0.04 of 0
null speaker_0 113.64 0.04 some 0
null speaker_0 113.84 0.28 sort 0
null speaker_0 115.48 0.04 y 0
null speaker_0 115.6 0.16 fun 0
null speaker_0 116.12 0.04 i 0
null speaker_0 116.6 0.16 just 0
null speaker_0 116.76 0.04 be 0
null speaker_0 116.88 0.12 fun 0
null speaker_0 117.08 0.04 you 0
null speaker_0 117.2 0.04 know 0
null speaker_0 117.28 0.08 if 0
null speaker_0 117.4 0.24 nothing 0
null speaker_0 117.68 0.16 else 0
null speaker_0 117.92 0.04 you 0
null speaker_0 118.08 0.04 know 0
null speaker_0 118.32 0.04 but 0
null speaker_0 118.48 0.04 it 0
null speaker_0 118.64 0.24 also 0
null speaker_0 119.16 0.04 i 0
null speaker_0 119.92 0.04 it 0
null speaker_0 120.08 0.2 also 0
null speaker_0 120.32 0.04 i 0
null speaker_0 120.4 0.16 think 0
null speaker_0 120.64 0.32 builds 0
null speaker_0 121.04 0.08 up 0
null speaker_0 121.16 0.32 towards 0
null speaker_0 121.52 0.04 the 0
null speaker_0 121.6 0.2 goal 0
null speaker_0 122.0 0.2 saying 0
null speaker_0 122.28 0.24 look 0
null speaker_0 122.56 0.04 you 0
null speaker_0 122.6 0.04 know 0
null speaker_0 122.72 0.16 you're 0
null speaker_0 122.88 0.16 going 0
null speaker_0 123.04 0.04 to 0
null speaker_0 123.12 0.12 get 0
null speaker_0 123.28 0.04 this 0
null speaker_0 123.44 0.04 is 0
null speaker_0 123.76 0.04 is 0
null speaker_0 123.84 0.04 n 0
null speaker_0 124.04 0.16 need 0
null speaker_0 124.28 0.08 then 0
null speaker_0 124.4 0.12 you're 0
null speaker_0 124.52 0.16 going 0
null speaker_0 124.68 0.04 to 0
null speaker_0 124.72 0.04 go 0
null speaker_0 124.84 0.2 home 0
null speaker_0 125.04 0.04 with 0
null speaker_0 125.16 0.04 it 0
null speaker_0 125.36 0.12 it's 0
null speaker_0 125.56 0.32 actually 0
null speaker_0 126.04 0.16 it's 0
null speaker_0 126.24 0.24 probably 0
null speaker_0 126.52 0.16 going 0
null speaker_0 126.68 0.04 to 0
null speaker_0 126.72 0.04 be 0
null speaker_0 126.76 0.28 pretty 0
null speaker_0 127.08 0.32 useless 0
null speaker_0 127.48 0.04 to 0
null speaker_0 127.76 0.04 have 0
null speaker_0 128.12 0.04 but 0
null speaker_0 128.24 0.04 you 0
null speaker_0 128.64 0.52 appreciate 0
null speaker_0 129.24 0.04 you 0
null speaker_0 129.32 0.04 know 0
null speaker_0 129.4 0.32 where's 0
null speaker_0 129.84 0.28 useful 0
null speaker_0 130.24 0.16 where 0
null speaker_0 130.44 0.12 it's 0
null speaker_0 130.68 0.36 useless 0
null speaker_0 131.52 0.04 and 0
null speaker_0 131.64 0.16 then 0
null speaker_0 131.92 0.16 we're 0
null speaker_0 132.12 0.16 going 0
null speaker_0 132.28 0.04 to 0
null speaker_0 132.32 0.04 mo 0
null speaker_0 132.56 0.04 this 0
null speaker_0 132.64 0.48 technology 0
null speaker_0 133.16 0.04 so 0
null speaker_0 133.32 0.04 it 0
null speaker_0 134.28 0.16 now 0
null speaker_0 134.52 0.04 i 0
null speaker_0 134.6 0.12 think 0
null speaker_0 134.76 0.12 it' 0
null speaker_0 136.4 0.04 you 0
null speaker_0 136.48 0.16 mak 0
null speaker_0 138.96 0.04 the 0
null speaker_0 139.04 0.56 transcript 0
null speaker_0 140.48 0.2 oh 0
null speaker_0 140.8 0.2 yeah 0
null speaker_0 141.44 0.16 mean 0
null speaker_0 141.76 0.24 anyone 0
null speaker_0 142.04 0.2 can 0
null speaker_0 142.28 0.04 have 0
null speaker_0 142.36 0.04 the 0
null speaker_0 142.44 0.6 transcripts 0
null speaker_0 143.24 0.04 so 0
null speaker_0 144.12 10.32 iodin 0
null speaker_0 155.0 0.16 that's 0
null speaker_0 155.2 0.04 a 0
null speaker_0 155.32 0.08 very 0
null speaker_0 155.4 0.16 good 0
null speaker_0 155.56 0.2 point 0
null speaker_0 155.76 0.04 so 0
null speaker_0 155.88 0.88 we'resing 0
null speaker_0 156.8 0.16 clear 0
null speaker_0 157.12 0.04 the 0
null speaker_0 157.16 1.44 transcriptr 0
null speaker_0 161.6 0.24 sould 0
null speaker_0 161.92 0.04 be 0
null speaker_0 162.04 0.04 the 0
null speaker_0 162.08 0.24 same 0
null speaker_0 162.36 0.04 c 0
null speaker_0 164.88 0.12 right 0
null speaker_0 165.2 0.4 otherwise 0
null speaker_0 165.72 0.2 you're 0
null speaker_0 165.92 0.04 not 0
null speaker_0 166.12 0.28 allowed 0
null speaker_0 166.68 0.04 to 0
null speaker_0 166.72 0.04 go 0
null speaker_0 166.92 0.16 more 0
null speaker_0 167.16 0.04 like 0
null speaker_0 167.28 0.16 that's 0
null speaker_0 167.52 0.12 right 0
null speaker_0 168.64 0.04 so 0
null speaker_0 168.72 0.24 after 0
null speaker_0 169.0 0.04 the 0
null speaker_0 169.04 0.48 transcript 0
null speaker_0 169.56 0.28 screen 0
null speaker_0 170.4 0.2 yeah 0
null speaker_0 170.64 0.16 that's 0
null speaker_0 170.84 0.2 true 0
null speaker_0 171.08 0.12 as 0
null speaker_0 171.2 0.04 it 0
null speaker_0 171.56 0.04 we 0
null speaker_0 173.6 0.04 to 0
null speaker_0 173.72 0.2 say 0
null speaker_0 174.12 0.2 yeah 0
null speaker_0 174.36 0.04 i 0
null speaker_0 174.52 0.04 go 0
null speaker_0 175.8 0.12 your 0
null speaker_0 175.96 0.28 honor 0
null speaker_0 182.12 0.04 so 0
null speaker_0 182.28 0.2 let's 0
null speaker_0 182.64 0.36 es' 0
null speaker_0 183.96 0.28 sorry 0
null speaker_0 184.28 0.04 i 0
null speaker_0 184.44 0.04 have 0
null speaker_0 184.64 0.04 to 0
null speaker_0 184.96 0.24 leave 0
null speaker_0 185.36 0.04 i 0
null speaker_0 185.48 0.12 will 0
null speaker_0 185.64 0.16 mak 0
null speaker_0 185.88 0.12 her 0
null speaker_0 186.04 0.2 full 0
null speaker_0 186.28 0.24 time 0
null speaker_0 187.72 0.2 see 0
null speaker_0 187.96 0.04 you 0
null speaker_0 190.2 0.04 you 0
null speaker_0 190.4 0.04 i 0
null speaker_0 197.44 1.96 sole's 0
null speaker_0 199.4 0.24 see 0
null speaker_0 199.68 0.04 so 0
null speaker_0 199.84 0.04 that 0
null speaker_0 200.0 0.04 was 0
null speaker_0 200.12 0.04 that 0
null speaker_0 200.36 0.36 topic 0
null speaker_0 202.52 0.24 then 0
null speaker_0 203.44 0.04 i 0
null speaker_0 203.52 0.24 guess 0
null speaker_0 203.88 0.24 another 0
null speaker_0 204.16 0.28 topic 0
null speaker_0 204.52 0.04 would 0
null speaker_0 204.76 0.04 be 0
null speaker_0 205.72 0.24 were 0
null speaker_0 206.12 0.04 we 0
null speaker_0 207.08 0.04 this 0
null speaker_0 209.84 0.04 we 0
null speaker_0 210.08 0.12 are 0
null speaker_0 210.44 0.48 slowly 0
null speaker_0 211.04 0.36 slowly 0
null speaker_0 211.44 0.28 getting 0
null speaker_0 211.76 0.04 to 0
null speaker_0 211.92 0.04 the 0
null speaker_0 212.0 0.2 point 0
null speaker_0 212.28 0.2 where 0
null speaker_0 212.64 0.04 we 0
null speaker_0 212.88 0.04 have 0
null speaker_0 213.72 0.24 enough 0
null speaker_0 214.24 0.2 room 0
null speaker_0 214.52 0.04 to 0
null speaker_0 214.68 0.32 record 0
null speaker_0 215.12 0.4 meetings 0
null speaker_0 216.2 0.04 so 0
null speaker_0 216.44 0.04 i 0
null speaker_0 216.92 0.12 did 0
null speaker_0 217.16 0.04 a 0
null speaker_0 217.2 0.2 bunch 0
null speaker_0 217.44 0.04 of 0
null speaker_0 217.6 0.52 archiving 0
null speaker_0 218.24 0.04 and 0
null speaker_0 218.6 0.2 still 0
null speaker_0 218.88 0.24 doing 0
null speaker_0 219.16 0.04 a 0
null speaker_0 219.24 0.2 bunch 0
null speaker_0 219.48 0.04 of 0
null speaker_0 219.6 0.48 archiving 0
null speaker_0 220.28 0.04 i 0
null speaker_0 220.48 0.04 a 0
null speaker_0 220.76 0.04 in 0
null speaker_0 220.92 0.04 the 0
null speaker_0 221.04 0.28 midst 0
null speaker_0 221.36 0.04 of 0
null speaker_0 221.48 0.28 doing 0
null speaker_0 222.2 0.04 the 0
null speaker_0 222.36 0.04 p 0
null speaker_0 222.6 0.36 files 0
null speaker_0 223.04 0.2 from 0
null speaker_0 224.08 0.52 broadcast 0
null speaker_0 224.68 0.32 news 0
null speaker_0 225.32 0.04 and 0
null speaker_0 225.44 0.04 it 0
null speaker_0 225.6 0.2 took 0
null speaker_0 226.04 0.32 eleven 0
null speaker_0 226.6 0.36 hours 0
null speaker_0 227.64 0.04 to 0
null speaker_0 227.8 0.04 do 0
null speaker_0 228.24 0.04 to 0
null speaker_0 228.44 0.28 copy 0
null speaker_0 228.84 0.04 it 0
null speaker_0 228.92 0.04 and 0
null speaker_0 229.04 0.04 it 0
null speaker_0 229.12 0.12 will 0
null speaker_0 229.28 0.16 take 0
null speaker_0 229.56 0.2 another 0
null speaker_0 229.8 0.04 a 0
null speaker_0 230.76 0.04 the 0
null speaker_0 231.0 0.24 loe 0
null speaker_0 232.08 0.2 well 0
null speaker_0 232.32 0.16 it's 0
null speaker_0 232.52 0.44 abbott 0
null speaker_0 233.6 0.2 it's 0
null speaker_0 233.8 0.4 abbott 0
null speaker_0 234.24 0.04 so 0
null speaker_0 234.36 0.16 it's 0
null speaker_0 234.56 0.16 just 0
null speaker_0 234.92 0.04 but 0
null speaker_0 235.08 0.2 it's 0
null speaker_0 235.4 0.16 it's 0
null speaker_0 235.6 0.04 a 0
null speaker_0 235.72 0.2 lot 0
null speaker_0 235.96 0.04 of 0
null speaker_0 236.08 0.24 data 0
null speaker_0 236.4 0.12 it's 0
null speaker_0 236.56 0.28 copy 0
null speaker_0 236.88 0.12 from 0
null speaker_0 237.04 0.08 one 0
null speaker_0 237.16 0.16 place 0
null speaker_0 237.36 0.04 and 0
null speaker_0 238.48 0.28 tape 0
null speaker_0 239.12 0.16 oh 0
null speaker_0 239.48 0.04 i 0
null speaker_0 239.56 0.12 did 0
null speaker_0 239.76 0.04 not 0
null speaker_0 240.08 0.16 want 0
null speaker_0 240.32 0.04 to 0
null speaker_0 240.4 0.28 take 0
null speaker_0 240.8 0.28 som 0
null speaker_0 241.16 0.4 archiving 0
null speaker_0 241.64 0.04 and 0
null speaker_0 241.72 0.12 then 0
null speaker_0 241.84 0.16 i'm 0
null speaker_0 242.0 0.16 going 0
null speaker_0 242.16 0.04 to 0
null speaker_0 242.24 0.4 delete 0
null speaker_0 242.88 0.4 files 0
null speaker_0 243.44 0.04 so 0
null speaker_0 243.56 0.04 that 0
null speaker_0 243.76 0.12 will 0
null speaker_0 243.92 0.2 give 0
null speaker_0 244.28 0.04 us 0
null speaker_0 244.8 0.12 ten 0
null speaker_0 245.08 0.68 gigabytes 0
null speaker_0 245.84 0.04 of 0
null speaker_0 245.96 0.24 free 0
null speaker_0 246.24 0.36 space 0
null speaker_0 248.08 0.04 and 0
null speaker_0 249.04 0.2 yeah 0
null speaker_0 249.4 0.04 and 0
null speaker_0 249.52 0.04 so 0
null speaker_0 249.72 0.16 one 0
null speaker_0 250.36 0.04 that 0
null speaker_0 250.6 0.04 that 0
null speaker_0 250.76 0.16 will 0
null speaker_0 250.96 0.04 be 0
null speaker_0 251.08 0.2 done 0
null speaker_0 251.4 0.04 like 0
null speaker_0 252.12 0.04 in 0
null speaker_0 252.28 0.24 about 0
null speaker_0 252.56 0.16 two 0
null speaker_0 252.88 0.32 hours 0
null speaker_0 253.4 0.04 and 0
null speaker_0 253.6 0.04 so 0
null speaker_0 254.72 0.16 at 0
null speaker_0 254.92 0.04 that 0
null speaker_0 255.08 0.2 point 0
null speaker_0 255.32 0.2 we'll 0
null speaker_0 255.52 0.04 be 0
null speaker_0 255.6 0.16 able 0
null speaker_0 255.76 0.04 to 0
null speaker_0 255.84 0.32 record 0
null speaker_0 256.24 0.12 five 0
null speaker_0 256.44 0.16 more 0
null speaker_0 256.68 0.36 meetings 0
null speaker_0 257.12 0.04 so 0
null speaker_0 257.68 0.04 i 0
null speaker_0 257.96 0.04 th 0
null speaker_0 263.4 0.04 ight 0
null speaker_0 265.44 0.2 well 0
null speaker_0 265.72 0.36 especially 0
null speaker_0 266.08 0.2 because 0
null speaker_0 266.32 0.12 i'm 0
null speaker_0 266.48 0.4 generating 0
null speaker_0 266.88 0.04 a 0
null speaker_0 267.0 0.2 clon 0
null speaker_0 267.48 0.28 also 0
null speaker_0 269.76 0.56 generating 0
null speaker_0 270.76 0.16 two 0
null speaker_0 271.0 0.4 copies 0
null speaker_0 271.6 0.16 one 0
null speaker_0 271.84 0.16 off 0
null speaker_0 272.04 0.24 site 0
null speaker_0 272.32 0.16 one 0
null speaker_0 272.56 0.04 on 0
null speaker_0 272.76 0.24 site 0
null speaker_0 283.0 0.04 know 0
null speaker_0 283.56 0.04 the 0
null speaker_0 283.96 0.16 these 0
null speaker_0 284.2 0.12 are 0
null speaker_0 284.48 0.04 the 0
null speaker_0 284.6 0.2 key 0
null speaker_0 284.84 0.36 files 0
null speaker_0 285.24 0.16 from 0
null speaker_0 285.44 0.44 broadcast 0
null speaker_0 285.96 0.24 news 0
null speaker_0 286.2 0.2 which 0
null speaker_0 286.4 0.12 are 0
null speaker_0 286.56 0.88 regeneraatedble 0
null speaker_0 287.68 0.96 regeneratea 0
null speaker_0 288.72 0.24 ble 0
null speaker_0 289.84 0.12 if 0
null speaker_0 290.04 0.04 we 0
null speaker_0 290.16 0.2 really 0
null speaker_0 290.44 0.16 need 0
null speaker_0 290.64 0.04 to 0
null speaker_0 290.84 0.04 but 0
null speaker_0 291.0 0.04 we 0
null speaker_0 291.12 0.12 had 0
null speaker_0 291.36 0.04 a 0
null speaker_0 291.52 0.2 lot 0
null speaker_0 291.76 0.04 of 0
null speaker_0 291.84 0.2 them 0
null speaker_0 292.24 0.04 and 0
null speaker_0 292.56 0.04 for 0
null speaker_0 292.76 0.04 the 0
null speaker_0 292.92 0.2 full 0
null speaker_0 293.52 0.2 hundred 0
null speaker_0 293.8 0.2 forty 0
null speaker_0 294.16 0.16 hour 0
null speaker_0 295.08 0.4 sets 0
null speaker_0 295.92 0.04 and 0
null speaker_0 296.04 0.04 so 0
null speaker_0 296.2 0.12 they 0
null speaker_0 296.48 0.12 they 0
null speaker_0 296.6 0.16 were 0
null speaker_0 296.8 0.12 two 0
null speaker_0 297.0 0.6 gigabytes 0
null speaker_0 297.68 0.16 per 0
null speaker_0 297.96 0.32 file 0
null speaker_0 298.4 0.04 and 0
null speaker_0 298.56 0.04 we 0
null speaker_0 298.72 0.16 had 0
